Crypter/MainWindow.xaml

<Window x:Class="Crypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypter"
        mc:Ignorable="d"
        Title="Crypter" Height="430" Width="525"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/logo.png">
    <Grid>
        <TabControl>
            <TabItem Header="Szyfrowanie">
                <Grid Background="DarkGray">
                    <Grid Background="lightGray">
                        <Label Content="Plik wejściowy:" Margin="0 5 0 0"></Label>
                        <TextBox x:Name="encryptFilePathIn" Width="290" Height="20" VerticalAlignment="Top" Margin="0 10 35 0"></TextBox>
                        <Button Content="Wybierz" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" Click="Button_Click" Tag="encryptionIn"></Button>
                        <Label Content="Plik wynikowy:" Margin="0 45 0 0"></Label>
                        <TextBox x:Name="encryptFilePathOut" Width="290" Height="20" VerticalAlignment="Top" Margin="0 50 35 0"></TextBox>
                        <Button Content="Wybierz" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 50 10 0" Click="Button_Click" Tag="encryptionOut"></Button>
                        <Label VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="250" Margin="5 80 0 0" FontSize="16" Background="DarkGray">RIJNDAEL - USTAWIENIA</Label>
                        <Label VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="250" Margin="0 80 5 0" FontSize="16" Background="DarkGray">ODBIORCY</Label>
                        <Label VerticalAlignment="Top" Content="Długość klucza:" Margin="5 115 0 0 "></Label>
                        <ComboBox x:Name="comboBoxKeySize" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="20" Margin="120 120 0 0" SelectionChanged="SelectionChanged" Tag="KeySize">
                            <ComboBoxItem>256</ComboBoxItem>
                            <ComboBoxItem>192</ComboBoxItem>
                            <ComboBoxItem>128</ComboBoxItem>
                        </ComboBox>
                        <Label Content="bitów." Margin="180 115 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                        <Label Content="Długość bloku:" Margin="5 140 0 0 " VerticalAlignment="Top"></Label>
                        <ComboBox x:Name="comboBoxBlockSize"  Width="60" Height="20" Margin="120 145 0 0 "  HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="SelectionChanged" Tag="BlockSize">
                            <ComboBoxItem>256</ComboBoxItem>
                            <ComboBoxItem>192</ComboBoxItem>
                            <ComboBoxItem>128</ComboBoxItem>
                        </ComboBox>
                        <Label Content="bitów." Margin="180 140 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                        <Label Content="Tryb:" Margin="5 165 0 0" VerticalAlignment="Top"></Label>
                        <ComboBox x:Name="comboBoxCipherMode" Width="60" Height="20" Margin="120 170 50 0 "  HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="SelectionChanged" Tag="CipherMode">
                            <ComboBoxItem>ECB</ComboBoxItem>
                            <ComboBoxItem>CBC</ComboBoxItem>
                            <ComboBoxItem>CFB</ComboBoxItem>
                            <ComboBoxItem>OFB</ComboBoxItem>
                        </ComboBox>
                        <Label VerticalAlignment="Top" Content="Długość podbloku:" Margin="5 190 0 0 "></Label>
                        <ComboBox IsEnabled="false" x:Name="comboBoxUnderBlockSize" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="20" Margin="120 195 0 0" SelectionChanged="SelectionChanged" Tag="UnderBlockSize">
                        </ComboBox>
                        <Label Content="bitów." Margin="180 190 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                        <ListBox x:Name="listOdbiorcy" SelectionMode="Multiple" Margin="0 120 5 0"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="170" Width="250">
                        </ListBox>
                        <Button Content="Szyfruj" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 310 0 0" Click="Button_Click" Tag="encryptionAccept"></Button>
                        <ProgressBar x:Name="progressBarEncrypt" VerticalAlignment="Top" Margin="20 340 20 0" Height="10"></ProgressBar>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Deszyfrowanie">
                <Grid Background="DarkGray">
                    <Grid Background="lightGray">
                        <Label Content="Plik wejściowy:" Margin="0 5 0 0"></Label>
                        <TextBox x:Name="decryptFilePathIn" Width="290" Height="20" VerticalAlignment="Top" Margin="0 10 35 0"></TextBox>
                        <Button Content="Wybierz" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" Click="Button_Click" Tag="decryptionIn"></Button>
                        <Label Content="Plik wynikowy:" Margin="0 45 0 0"></Label>
                        <TextBox x:Name="decryptFilePathOut" Width="290" Height="20" VerticalAlignment="Top" Margin="0 50 35 0"></TextBox>
                        <Button Content="Wybierz" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 50 10 0" Click="Button_Click" Tag="decryptionOut"></Button>
                        <Label VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="250" Margin="5 80 0 0" FontSize="16" Background="DarkGray">ODBIORCY</Label>
                        <Label VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="250" Margin="0 80 5 0" FontSize="16" Background="DarkGray">HASŁO KLUCZA PRYWATNEGO</Label>
                        <ListBox SelectionMode="Multiple" Margin="5 120 5 0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="170" Width="250">
                        </ListBox>
                        <TextBox Width="130" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 120 60 0"></TextBox>
                        <Button Content="Odszyfruj" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 310 0 0" Click="Button_Click" Tag="decryptionAccept"></Button>
                        <ProgressBar x:Name="progressBarDecrypt" VerticalAlignment="Top" Margin="20 340 20 0" Height="10"></ProgressBar>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="O programie">
                <Grid Background="DarkGray">
                    <Image Source="pack://application:,,,/Resources/logo.png" Height="80" VerticalAlignment="Top" Margin="0 100 0 0"></Image>
                    <TextBlock FontSize="18" Margin="0 70 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">Crypter - szyfrator oraz deszyfrator plików<LineBreak/>Algorytm: AES (Rijndael)<LineBreak/>Autor: Paweł Szulik 154991</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
